<!DOCTYPE html>
<html>
  <head>
    <title>HTML sample</title>
    <style type="text/css">
      [Class*="bold"] {
        font-weight: bold;
      }
      [Class*="red"] {
        color: red;
      }
      #Page {
        width: min(100%, 1200px);
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 200px 1fr;
      }
      #PageHeader {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
      }
      #PageHeader h1 {
        text-align: center;
      }
      #PageHeader p,
      #SideBar p {
        font-size: small;
        text-align: center;
        width: 96%;
        margin-top: 0px;
        margin-left: 2px;
        margin-right: 2px;
      }
      #MainContent {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
      }
      #SideBar {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        border: 2px solid #46a667;
      }
      h3 {
        margin-top: 0em;
        line-height: 1.6em;
        border-bottom: 1px solid #46a667;
        background-color: steelblue;
        color: white;
        padding-left: 0.4em;
      }
      thead,
      tfoot {
        background-color: #3f87a6;
        color: #fff;
      }

      tbody {
        background-color: #e4f0f5;
      }

      caption {
        padding: 10px;
        caption-side: bottom;
      }

      table,
      th,
      td {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-family: sans-serif;
        font-size: 0.8rem;
        margin: auto;
      }
      table {
        margin-left: 80px;
      }
      th,
      td {
        width: 120px;
        text-align: center;
      }
      .routeList {
        border: 2px solid #46a667;
        overflow: hidden;
      }
      #rsltlst {
        margin-left: 80px;
        margin-right: auto;
      }
      #MainContent {
        margin-left: 20px;
      }
      #rsltlst,
      #rsltlst li,
      #rsltlst li dl,
      #rsltlst li dd,
      #rsltlst li dt,
      #rsltlst li ul,
      #rsltlst li li {
        display: inline-block;
        text-align: center;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 2px;
        padding-left: 2px;
        line-height: 0px;
      }
      .small {
        padding-left: 20px;
      }
      .mark {
        color: tomato;
      }
      #rsltlst > li {
        display: block;
        border-bottom: 1px solid #46a667;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="Page" class="PageClass">
        <div id="PageHeader" class="header">
          <h1>id=PageHeader class=header</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor, sapien non placerat vehicula, nisi est convallis dolor,
            in imperdiet turpis eros fringilla eros. Quisque posuere lorem augue, sit amet pharetra orci luctus ac. Donec tempus lorem ac
            nunc euismod, eget accumsan nulla mollis. Vestibulum et placerat arcu. Etiam viverra ultrices felis, in vehicula mauris
            ullamcorper vitae. Aenean commodo ligula et diam pretium pharetra. Nullam a sem ornare, feugiat libero quis, porta erat. Duis
            faucibus felis eget massa congue ullamcorper. Nunc mollis ante sit amet justo pulvinar laoreet. Aenean consequat dictum justo at
            scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In hac habitasse platea
            dictumst. Donec quis diam et ante euismod rutrum ut viverra nisi. Nunc ultrices, orci vitae malesuada pharetra, quam sem
            malesuada purus, sed pretium augue velit molestie eros. Aliquam non odio ac leo elementum scelerisque sit amet eu magna.
            Phasellus pulvinar metus quis vestibulum feugiat.
          </p>
        </div>

        <div id="MainContent" class="main">
          <h3>id=MainContent class=main</h3>
          <div id="FirstLetter">
            <p class="bold-01">Fusce interdum enim in sem imperdiet euismod.</p>
            <span>Aenean interdum sodales neque consequat gravida.</span>
            <span>Pellentesque lobortis ornare nisl, a pellentesque orci elementum ut.</span>
            <span class="red-01">Praesent at lobortis quam.</span>
            <span>Duis nibh lorem, luctus ut nunc ac, vulputate tristique orci.</span>
            <p class="bold-02 red-02">Nullam vulputate enim risus.</p>
            <span>Suspendisse a orci ut ante rutrum fringilla quis dictum purus.</span>
            <span class="red-03">Duis sed est scelerisque, porta velit nec, tincidunt tortor.</span>
            <span class="bold-03">Nunc ipsum est, commodo ac condimentum quis, viverra eu ligula.</span>
          </div>
          <h4>id=Table-1</h4>
          <table id="Table-1" class="table">
            <caption>
              id=Table-1 class=table
            </caption>
            <thead>
              <tr>
                <th>city</th>
                <th>state_name</th>
                <th>population</th>
                <th>density</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>New York</th>
                <td>New York</td>
                <td>18713220</td>
                <td>10715</td>
              </tr>
              <tr>
                <th>Los Angeles</th>
                <td>California</td>
                <td>12750807</td>
                <td>3276</td>
              </tr>
              <tr>
                <th>Chicago</th>
                <td>Illinois</td>
                <td>8604203</td>
                <td>4574</td>
              </tr>
              <tr>
                <th>Miami</th>
                <td>Florida</td>
                <td>6445545</td>
                <td>5019</td>
              </tr>
              <tr>
                <th>Dallas</th>
                <td>Texas</td>
                <td>5743938</td>
                <td>1526</td>
              </tr>
              <tr>
                <th>Philadelphia</th>
                <td>Pennsylvania</td>
                <td>5649300</td>
                <td>4554</td>
              </tr>
            </tbody>
          </table>
          <p>
            Fusce interdum enim in sem imperdiet euismod. Aenean interdum sodales neque consequat gravida. Pellentesque lobortis ornare
            nisl, a pellentesque orci elementum ut. Praesent at lobortis quam. Duis nibh lorem, luctus ut nunc ac, vulputate tristique orci.
            Nullam vulputate enim risus. Suspendisse a orci ut ante rutrum fringilla quis dictum purus. Duis sed est scelerisque, porta
            velit nec, tincidunt tortor. Nunc ipsum est, commodo ac condimentum quis, viverra eu ligula.
          </p>

          <div id="route">
            <h4>id=rsltlst</h4>
            <ul id="rsltlst" class="routeList">
              <li>
                <dl>
                  <dt>ルート1</dt>
                  <dd>
                    <ul>
                      <li class="time">19:03→<span class="mark">19:38</span><span class="small">35分</span></li>
                      <li><span class="mark">726円</span></li>
                      <li>乗換：<span class="mark">0回</span></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>ルート2</dt>
                  <dd>
                    <ul>
                      <li class="time">19:00→<span class="mark">19:38</span><span class="small">38分</span></li>
                      <li class="fare"><span class="mark">726円</span></li>
                      <li class="transfer">乗換：1回</li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>ルート3</dt>
                  <dd>
                    <ul>
                      <li class="time">18:58→<span class="mark">19:38</span><span class="small">40分</span></li>
                      <li class="fare"><span class="mark">726円</span></li>
                      <li class="transfer">乗換：1回</li>
                    </ul>
                  </dd>
                </dl>
              </li>
            </ul>
          </div>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sit amet dolor at ante eleifend dapibus. Ut non erat eget tortor
            vestibulum faucibus. Phasellus molestie nisi quis risus gravida, nec suscipit odio convallis. In mattis fringilla nulla at
            vulputate. Nullam id sodales quam, id luctus metus. Cras mauris tortor, varius sed scelerisque gravida, ultrices eget arcu.
            Aenean purus massa, efficitur nec hendrerit in, commodo vulputate enim. Quisque lobortis dolor est, vel dictum mauris convallis
            quis. Aliquam vitae ante nulla.
          </p>

          <table id="Table-3" class="table">
            <caption>
              id=Table-3 class=table
            </caption>
            <thead>
              <tr>
                <th>Year</th>
                <th>Month</th>
                <th>Value 1</th>
                <th>Value 2</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>1998</th>
                <td>4<br />7<br />10</td>
                <td>3<br />5<br />7</td>
                <td>2<br />3<br />4</td>
              </tr>
              <tr>
                <th>1999</th>
                <td>1<br />4<br />7<br />10</td>
                <td>11<br />13<br />17<br />19</td>
                <td>3<br />1<br />4<br />1</td>
              </tr>
              <tr>
                <th>2000</th>
                <td>1<br />4<br />7<br />10</td>
                <td>23<br />29<br />31<br />37</td>
                <td>5<br />9<br />2<br />6</td>
              </tr>
              <tr>
                <th>2001</th>
                <td>1<br />4<br />7<br />10</td>
                <td>41<br />43<br />47<br />53</td>
                <td>5<br />3<br />5<br />8</td>
              </tr>
              <tr>
                <th>2002</th>
                <td>1<br />4<br />7<br />10</td>
                <td>59<br />61<br />67<br />71</td>
                <td>8<br />9<br />7<br />9</td>
              </tr>
              <tr>
                <th>2003</th>
                <td>1</td>
                <td>73</td>
                <td>3</td>
              </tr>
            </tbody>
          </table>
        </div>

        <div id="SideBar" claoss="sidebar">
          <div id="SideBarLink" class="quicklinks" name="quicklinks">
            <div>
              <h3>id=SideBarLink</h3>
              <h4>id=List-1</h4>
              <ul id="List-1" class="list">
                <li id="ListItem1" class="ListItemClass"><a href="http://www.google.com/">google</a></li>
                <li id="ListItem2" class="ListItemClass"><a href="http://www.yahoo.co.jp/">yahoo</a></li>
                <li id="ListItem3" class="ListItemClass"><a href="https://www.bing.com/">bing</a></li>
              </ul>
            </div>
            <div>
              <h4>id=List-2</h4>
              <ol id="List-2">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
              </ol>
            </div>
          </div>
          <div id="SideBarComment">
            <h3>SideBarComment</h3>
            <p>
              Nam porttitor ex ut purus tincidunt mattis. Fusce ac vulputate lectus. Mauris sagittis nibh at dolor ultricies, in molestie
              eros dignissim. Sed condimentum, est vitae auctor auctor, lectus erat accumsan leo, id faucibus eros sem nec odio. Aenean
              tristique mi felis, eu sagittis nulla fermentum vitae. Vivamus finibus ligula et metus venenatis commodo. Nam justo erat,
              porttitor vel mauris eget, gravida bibendum dolor. Donec vel interdum erat.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
